# ahni

./: .classpath  .gitignore  .project  README.md  README.txt  Release.key  allclasses-frame.html  allclasses-noframe.html  build.jardesc  build.number  build.xml  buildjar.xml  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.html~  overview-frame.html  overview-summary.html  overview-tree.html  results.csv  serialized-form.html
src/: build.xml
src/com/anji/: Copyright.java  hibernate.cfg.xml
src/com/anji/hyperneat/: GridNet.java  HyperNEATFitnessFunction.java  HyperNEATTargetFitnessFunction.java  HyperNEATTranscriber.java  HyperNEATTranscriberGridNet.java
src/com/anji/integration/: Activator.java  ActivatorTranscriber.java  AnjiActivator.java  AnjiNetTranscriber.java  AnjiRequiredException.java  ChromosomeToNetworkXml.java  ConsoleLogEventListener.java  ErrorFunction.java  ErrorRateCounter.java  Evaluator.java  ExponentialTargetFitnessFunction.java  Generation.java  LogEventListener.java  PersistenceEventListener.java  PresentationEventListener.java  RandomFitnessFunction.java  SimpleSelector.java  TargetFitnessFunction.java  Transcriber.java  TranscriberException.java  XmlPersistableAllele.java  XmlPersistableChromosome.java  XmlPersistableRun.java  package.html
src/com/anji/neat/: AddConnectionMutationOperator.java  AddNeuronAnywhereMutationOperator.java  AddNeuronMutationOperator.java  ConnectionAllele.java  ConnectionGene.java  Evolver.java  MutationOperatorMultiple.java  MutationOperatorNormalDistribution.java  NEATGenotype.java  NeatActivator.java  NeatChromosomeUtility.java  NeatConfiguration.java  NeatCrossoverReproductionOperator.java  NeatIdMap.java  NeatTargetFitnessFunction.java  NeuronAllele.java  NeuronGene.java  NeuronType.java  PruneMutationOperator.java  RemoveConnectionMutationOperator.java  Run.java  SingleTopologicalMutationOperator.java  SpeciationStrategyKMeans.java  SpeciationStrategyOriginal.java  WeightMagnitudeComparator.java  WeightMutationOperator.java  package.html
src/com/anji/nn/: AnjiNet.java  BiasConnection.java  CacheNeuronConnection.java  Connection.java  Neuron.java  NeuronConnection.java  Pattern.java  RandomConnection.java  RecurrencyPolicy.java  StepHourglassConnection.java  package.html
src/com/anji/objectrecognition/: ObjectRecognitionFitnessFunction2.java  ObjectRecognitionFitnessFunction3.java  ObjectRecognitionFitnessFunction4.java
src/com/anji/persistence/: FilePersistence.java  HibernatePersistence.java  Persistence.java  package.html
src/com/anji/run/: Domain.java  Population.java  Representation.java  Run.java  package.html
src/com/anji/util/: Arrays.java  Configurable.java  DummyBulkFitnessFunction.java  DummyConfiguration.java  DummyReproductionOperator.java  Misc.java  Properties.java  Randomizer.java  Reset.java  XmlPersistable.java  package.html
src/com/ojcoleman/ahni/: package-info.java
src/examples/: MinimizingMakeChange.java  MinimizingMakeChangeFitnessFunction.java
src/ojc/ahni/: package-info.java
src/ojc/ahni/evaluation/: AHNIFitnessFunction.java  BulkFitnessFunctionMT.java  HyperNEATFitnessFunction.java  HyperNEATTargetFitnessFunction.java  TargetFitnessCalculator.java  TargetFitnessFunctionMT.java
src/ojc/ahni/event/: AHNIEvent.java  AHNIEventListener.java  AHNIRunProperties.java
src/ojc/ahni/experiments/: RLStateBased.java  RetinaProblemFitnessFunction.java  TMaze.java  TestTargetFitnessFunction.java  TestTargetFitnessFunctionNEAT.java
src/ojc/ahni/hyperneat/: BainNN.java  Configurable.java  ESHyperNEATTranscriberBain.java  GridNet.java  HyperNEATConfiguration.java  HyperNEATEvolver.java  HyperNEATFitnessFunction.java  HyperNEATTargetFitnessFunction.java  HyperNEATTranscriber.java  HyperNEATTranscriberBain.java  HyperNEATTranscriberGridNet.java  HyperNeatConfiguration.java  Properties.java  Run.java
src/ojc/ahni/integration/: AHNIEvent.java  AHNIEventListener.java  AHNIRunProperties.java  BainNN.java  BulkFitnessFunctionMT.java  NEATTranscriberBain.java  TargetFitnessFunctionMT.java
src/ojc/ahni/nn/: BainNN.java  GridNet.java
src/ojc/ahni/transcriber/: ESHyperNEATTranscriberBain.java  HyperNEATTranscriber.java  HyperNEATTranscriberBain.java  HyperNEATTranscriberGridNet.java  NEATTranscriberBain.java
src/ojc/ahni/util/: ArrayUtil.java  NiceWriter.java  ParameterTuner.java  Point.java  PostProcess.java  PropertiesConverter.java  Range.java  Results.java  Statistics.java  TargetFitnessCalculator.java
src/ojc/util/: Misc.java  TimeProfiler.java
src/org/jgap/: Allele.java  BulkFitnessFunction.java  Chromosome.java  ChromosomeFitnessComparator.java  ChromosomeMaterial.java  Configuration.java  CrossoverReproductionOperator.java  FitnessFunction.java  Gene.java  Genotype.java  IdFactory.java  InvalidConfigurationException.java  InvalidConfigurationRuntimeException.java  MutationOperator.java  NaturalSelector.java  ReproductionOperator.java  SpeciationParms.java  Species.java  UnsupportedRepresentationException.java
src/org/jgapcusomised/: Allele.java  BulkFitnessFunction.java  Chromosome.java  ChromosomeFitnessComparator.java  ChromosomeMaterial.java  Configuration.java  CrossoverReproductionOperator.java  FitnessFunction.java  Gene.java  Genotype.java  IdFactory.java  InvalidConfigurationException.java  InvalidConfigurationRuntimeException.java  MutationOperator.java  NaturalSelector.java  ReproductionOperator.java  SpeciationParms.java  Species.java  UnsupportedRepresentationException.java
src/org/jgapcustomised/: Allele.java  BulkFitnessFunction.java  Chromosome.java  ChromosomeFitnessComparator.java  ChromosomeMaterial.java  ChromosomePerformanceComparator.java  Configuration.java  CrossoverReproductionOperator.java  EvaluationData.java  FitnessFunction.java  Gene.java  Genotype.java  IdFactory.java  InvalidConfigurationException.java  InvalidConfigurationRuntimeException.java  MutationOperator.java  NaturalSelector.java  ReproductionOperator.java  SpeciationParms.java  SpeciationStrategy.java  Species.java  UnsupportedRepresentationException.java
(+1407 files in other folders)
