<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="runjar" name="Create Runnable Jar for Project ahni with libraries in sub-folder">
	<property name="major-version-number" value="2" />
	
	<target name="runjar">
        <jar destfile="../ahni.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.ojcoleman.ahni.hyperneat.Run"/>
                <attribute name="Class-Path" value=". ahni_lib/aparapi.jar ahni_lib/bain.jar ahni_lib/commons-math3-3.1.1.jar ahni_lib/jakarta-regexp-1.3.jar ahni_lib/jcommander.jar ahni_lib/log4j.jar ahni_lib/commons-lang3-3.1.jar"/>
            </manifest>
            <fileset dir="bin"/>
        	<fileset dir="src"/>
        	<zipfileset excludes="META-INF/*.SF" src="lib/aparapi.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/bain.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-math3-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jakarta-regexp-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jcommander.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="lib/wildcard-1.03.jar"/>
        </jar>
    </target>
	
	<target name="runjarv">
    	<buildnumber />
        <jar destfile="../ahni-${major-version-number}.${build.number}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.ojcoleman.ahni.hyperneat.Run"/>
                <attribute name="Class-Path" value=". ahni_lib/aparapi.jar ahni_lib/bain.jar ahni_lib/commons-math3-3.1.1.jar ahni_lib/jakarta-regexp-1.3.jar ahni_lib/jcommander.jar ahni_lib/log4j.jar ahni_lib/commons-lang3-3.1.jar"/>
            </manifest>
            <fileset dir="bin"/>
        	<fileset dir="src"/>
        	<zipfileset excludes="META-INF/*.SF" src="lib/aparapi.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/bain.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-math3-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jakarta-regexp-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jcommander.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="lib/wildcard-1.03.jar"/>
        </jar>
    </target>
</project>
