<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="runjar"
	name="Create Runnable Jar for Project ahni with libraries in sub-folder">
	<property name="major-version-number" value="2" />
	
	<target name="clean">
		<delete dir="antbin" />
		<mkdir dir="antbin" />
	</target>
	
	<target name="build">
		<javac srcdir="src" destdir="antbin" debug="on" includeAntRuntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="runjar">
		<antcall target="build" />
		<jar destfile="../ahni.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.ojcoleman.ahni.hyperneat.Run" />
				<attribute name="Class-Path"
					value=". lib/aparapi.jar lib/bain.jar lib/commons-math3-3.1.1.jar lib/jakarta-regexp-1.3.jar lib/jcommander.jar lib/log4j.jar lib/commons-lang3-3.1.jar" />
			</manifest>
			<fileset dir="antbin" />
			<fileset dir="src" />
			<zipfileset excludes="META-INF/*.SF" src="lib/aparapi.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/bain.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-math3-3.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jakarta-regexp-1.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jcommander.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/wildcard-1.03.jar" />
		</jar>
	</target>
	
	<target name="runjarnolib">
		<antcall target="build" />
		<jar destfile="../ahni.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.ojcoleman.ahni.hyperneat.Run" />
			</manifest>
			<fileset dir="antbin" />
			<fileset dir="src" />
		</jar>
	</target>

	<target name="runjarv">
		<antcall target="build" />
		<buildnumber />
		<jar destfile="../ahni-${major-version-number}.${build.number}.jar"
			filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.ojcoleman.ahni.hyperneat.Run" />
				<attribute name="Class-Path"
					value=". lib/aparapi.jar lib/bain.jar lib/commons-math3-3.1.1.jar lib/jakarta-regexp-1.3.jar lib/jcommander.jar lib/log4j.jar lib/commons-lang3-3.1.jar" />
			</manifest>
			<fileset dir="antbin" />
			<fileset dir="src" />
			<zipfileset excludes="META-INF/*.SF" src="lib/aparapi.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/bain.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-math3-3.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jakarta-regexp-1.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jcommander.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/wildcard-1.03.jar" />
		</jar>
	</target>
</project>
    