<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/data/Dropbox/ai/PhD/software/ahni.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ahni/build.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ahni/src&lt;ojc.ahni.hyperneat{Run.java[Run" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <folder path="/ahni/properties"/>
        <file path="/ahni/README.txt"/>
        <folder path="/ahni/lib"/>
        <javaElement handleIdentifier="=ahni/src"/>
        <file path="/ahni/LICENSE.txt"/>
    </selectedElements>
</jardesc>
